<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter With sql statement</title>
</head>
<body>
    <h1>Datenbank Admin Bereich</h1>
    <form>
    <label>Mitarbeiter ID eingeben</label>
    <input type="text" required id="MitarbeiterID" value="4dm1n"><br>
    <label>Key eingeben</label>
    <input type="text" required id="passwort">
    <input type="submit" id="submit" value="give">
    
    </form>
    <div id="btn1">
        <button>Tipp ?</button>
    </div>
    <div id="info_div">
        <p>Alle Inputs werden als String interpretiert.
        Damit werte nicht als String interpretiert werden<br>
        können " Benutzt werden. Beispiel:
        Interpretiert wird: "Wert"<br>
        Interpretiert wird: "" + Wert + ""
        im 2. Beispliel wird der wert als nicht string angesehen<br>
        Dabei kann es sich z.B um ein SQL Statement handeln.
        So kann ein Richtiges SQL statement aussehen: <br>
        SELECT * FROM persons WHERE PersonID = "Wert" AND PW = "Wert";<br>
        Dabei steht "Wert" jeweils für das Passwort und die ID</p>
    </div>
    <style>
        body {
            color: white;
            background-color: black;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20%;
            font-size: x-large;
        }
        label{
            font-size: large;
        }
        #submit{
            margin-top: 1%;
        }
        #btn1 {
            font-size: small;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 2%;
        }
        #info_div{
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: black;
            color: greenyellow;
            visibility:hidden;
        }
        h1 {
            display: flex;
            justify-content: center;
        }

    </style>
    <script>
        document.getElementById("btn1").addEventListener("click", function() {
            if (document.getElementById("info_div").style.visibility == "hidden") {
                document.getElementById("info_div").style.visibility = "visible";
            }else {
                document.getElementById("info_div").style.visibility = "hidden";
            }
            
        });
    </script>
    <script src="Input_getValue.js"></script>
</body>
</html>
